# thinklet.app.adbRecovery

./: READMD.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fd/adbrecovery/: AdbRecoveryReceiver.kt  App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle.kts
module/src/main/java/com/example/fd/module/: RepositoryProvider.kt
module/src/main/java/com/example/fd/module/adb/: AdbRepository.kt
module/src/main/java/com/example/fd/module/adb/impl/: AdbRepositoryImpl.kt
